{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "Ladakh Moto",
    "short_name": "Ladakh Moto",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#fff",
    "background_color": "#fff",
    "description": "Your Local Travel Expert",
    "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}