{
  "recommendations": [
    "austenc.tailwind-docs",
    "blackboxapp.blackbox",
    "blackboxapp.blackboxagent",
    "bradlc.vscode-tailwindcss",
    "christian-kohler.path-intellisense",
    "continue.continue",
    "cweijan.dbclient-jdbc",
    "cweijan.vscode-database-client2",
    "dbaeumer.vscode-eslint",
    "dsznajder.es7-react-js-snippets",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "github.copilot",
    "github.copilot-chat",
    "google.gemini-cli-vscode-ide-companion",
    "google.geminicodeassist",
    "ms-playwright.playwright",
    "ms-vscode.remote-explorer",
    "ms-vscode.remote-server",
    "ms-vsliveshare.vsliveshare",
    "openai.chatgpt",
    "orta.vscode-jest",
    "pinegrow.pinegrow-vscode",
    "pinegrow.piny",
    "pranaygp.vscode-css-peek",
    "rangav.vscode-thunder-client",
    "ritwickdey.liveserver",
    "rodrigovallades.es7-react-js-snippets",
    "saoudrizwan.claude-dev",
    "shd101wyy.markdown-preview-enhanced",
    "stivo.tailwind-fold",
    "tomi.xasnippets",
    "tomoki1207.pdf",
    "wallabyjs.console-ninja",
    "webnative.webnative",
    "wmaurer.change-case"
  ]
}
